<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Hero | Book Your Strategy Call Today!</title>
  <meta name="description" content="Get free google traffic!">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../css/google-traffic.css">
  <script src="https://kit.fontawesome.com/d77e0dc8bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W6T9S7H');</script>
  <!-- End Google Tag Manager -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Lead Hero",
      "url": "https://leadhero.pro",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5J3ZYY7X8T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5J3ZYY7X8T');
</script>



<!-- Global site tag (gtag.js) - Google Ads: 781300468 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-781300468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-781300468');
</script>


<!-- Event snippet for Submit lead form conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-781300468/QKxqCI-O-YwCEPTlxvQC',
      'value': 3.0,
      'currency': 'USD'
  });
</script>


<!-- Global site tag (gtag.js) - Google Ads: 781300468 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-781300468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-781300468');
</script>






<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    html {
  scroll-behavior: smooth;
}
    #reviewID{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 70px;

    }
    .reviewRow{
        width: 90%;
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
        padding: 7px;
    }
    .reviewimg{
        width: 350px;
        height: auto;
        margin: 30px auto;
        display: block;
        background-color: #fff;
        padding: 20px;
    }
    .reviewRowItemRow{
        width: 100%;
        height: auto;
        display: block;
    }
    .reviewItem{
        width: 33%;
        height: 240px !important;
        float: left;
        display: block;
        border: 1px solid #77777726;
        border-radius: 7px;
        margin: 7px 2px;
        transition: all .5s;
        padding: 17px;
        overflow: hidden;
        background-color: #fff;
    }
    .reviewItem:hover{
        box-shadow: 1px 1px 4px 0px #dad0d0;
        cursor: pointer;
    }
    .reviewItemSub_left{
        width: 12%;
        height: auto;
        display: block;
        float: left;
        padding: 3px;
    }
    .reviewItemSub_right{
        float: left;
        width: 88%;
        display: block;
        padding: 10px 15px;
    }
    .reviewItemSub_left img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
    .reviewItemSub_right h2{
        text-transform: uppercase;
        color: #333;
        font-size: 22px !important;
    }
    .reviewStart{
        list-style: none;
        margin: 0;
    }
    .reviewStart ul{
        margin: 0;
    }
    .reviewStart li{
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    .reviewStart li p{
       color: gold;
       font-size: 20px;
    }
    .reviewText{
        width: 100%;
        height: 98px;
        display: block;
        overflow: auto;
        color: rgb(129, 127, 127);
        padding-right: 5px;

    }

</style>


  
</head>

<body>
 
  
  <!-- Header -->
  <header class="header">
    <a href="/"><img src="../assets/logo.png" class="header-logo" height="50px" alt="Lead Hero"></a>
  </header>
  <!-- Body -->
  <div class="container">
    <div class="my-5">
        <h1 class="site-title">See How We Can <br /><b class="blue">2x to 5x Your Monthly HVAC Bookings</b> <br />With Our Proven Strategies!</h1>
    </div>
    <div class="row">
       
        <div class="col-l-12 col-xl-12 col-sm-12 col-md-12">
          
           
           
            
                    <h3><b class="blue">Book Your Discovery Call Today!</b></h3>





<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/getmorebookings/15min" style="min-width:320px;height:1130px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->



           
        </div>
    </div>
  </div>



 <div class="row">
       
        <div class="col-l-12 col-xl-12 col-sm-12 col-md-12">
          


<section id="reviewID">
        <div class="reviewRow">
            <img src="https://i.ibb.co/vwmX1Qq/Screenshot-1.png" alt="review" class="reviewimg">
            <div class="reviewRowItemRow">
                <div class="reviewItem" >
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/7g3bW8M/1.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Stephen Davidson </h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Very helpful and very professional</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/qF8qzZt/2.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Chris Adams</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Brett is easy to work with and he takes care of my website needs so that I can concentrate on my business.  If I ever need a change, he is quick to respond.</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/2Ny0rhp/3.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Laurie Coen Mcgrath </h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">I would highly recommend Brett. tune to your website He was very patient with me and did a beautiful job.</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/VWCMJ11/4.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Tylar Street</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText"> Brett was amazing to deal with he literally walked me through every thing step by step. Made me feel confident I was going to have a nice website at a very affordable rate!</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/p3P883M/5.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>John Melichar </h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Got our website up and running in a timely fashion. Communicated was responsive and very helpful through the process. leelanlandworks.com</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/vDFVdm8/6.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Brent Meyers</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret was top notch to work with. He successfully built a webpage for my business quickly and with great attention to detail. The finished product was well worth the investment. I highly recommend Bret!</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/YPTMykg/7.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Brian McFadden</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Fast response and attention to detail.</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/kc3B8CB/8.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Jeff VanWingen </h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret is very responsive and helpful!  He put together a wonderful website for our medical practice.</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/bNDNw1w/9.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Tom Isanhart</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Schrader Web Solutions is far better than the many Web design companies I have used in the past . The  company is efficient, innovative, reasonably priced and on time. Many designers tell you they can do your project, but 'Schrader" backs up their c!aims. I highly recommend them.</p>
                    </div>
                </div>

                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/fx7SFmk/10.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Sarah Hillman</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret is SUPER helpful and patient when explaining technical things that I would otherwise not understand. He is also prompt to respond, and does great work!</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/S0jf0nn/11.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Kristin Johnson </h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret, with Schrader Web Solutions, is absolutely phenomenal! I have never worked with a designer who works as quickly and as accurately as he does. He will go above and beyond to be able to meet his customers wants/desires, and find a solution to any issues/problems they may have. 
                            I have recommended Schrader Web Solutions to people in the past because of the wonderful experience our company has had with him, and I will continue to so in the future! =]</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/dDT9DMv/12.jpg" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Mike Jones</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText"></p>
                    </div>
                </div>






                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/W2VHV44/13.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Joe Kozlowski</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Schrader Web Solutions did a great job building my real estate website!  Not only was Bret very responsive, he also worked with my brokerage to integrate home search functions with my Multiple Listing Service (MLS) so people can search for homes directly on my website.  He did a great job at a good price and his quick response times were greatly appreciated!</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/BCt2HmB/14.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Mitch McMullen</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">I had M22 Detailing apply the Synergized 3 year coating on both my Tacoma and Audi. They knocked it out of the park! Their communication, service, and quality of work was superb. I couldn’t be happier and my cars look absolutely amazing!</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/P5tsds4/15.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Avery Excavating</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Always a great car wash.  I always take my truck here when in town. I've had them do a full detail and it was an excellent job for the price.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/pwjxbVq/16.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Cathryn Moe</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Great to work with. Always timely in his response as well as completing work. Will definitely use again!</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/tmb5Rsq/17.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Keelan McNulty</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Schrader Web Solutions has been a huge success in my recent small business adventure.  Bret worked around my flexible timeline, was always available for assistance, and brought unique technical ideas to the table.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/Q9WVh9k/18.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Brent Meyers</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret was top notch to work with. He successfully built a webpage for my business quickly and with great attention to detail. The finished product was well worth the investment. I highly recommend Bret!</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/pQ6LNFC/19.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Laurie McGrath</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">I am Very happy he's very patient. And makes everything look wonderful.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/mBJLZd8/20.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Amanda VanderMeer</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret is great to work with for getting your website created and functioning how you want it too. He is quick to respond to inquiries for adding information to your website and gets the changes made in a timely manner.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/RSfgBhp/21.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Sal Randazzo</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Very Helpful. Schrader Web Solutions have helped me to grow my business. The amazing sales from the ecommerce and affiliate websites are like a ride in a rocketship.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/Yk1BXCW/22.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>J F</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Bret did a fantastic job from start to finish on my new website would highly recommend him</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/M1Z4Skv/23.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Brian Mcfadden</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Does great work!!! Great ideas that makes the website easy to read and navigate.
                        </p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/bN3QmZm/24.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>TJ Shepherd</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">It was great to do business with Schrader Web Solutions. Did a great job, worked on my marketing and fixed a big glaring hole I didn't know I even had which was costing me lost revenue.

                            Highly recommend contacting them if you need internet marketing websites and other digital marketing.</p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/ypzWxH6/25.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Tyler Severs</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText">Great work at good pricing
                        </p>
                    </div>
                </div>
                <div class="reviewItem">
                    <div class="reviewItemSub_left">
                        <img src="https://i.ibb.co/Y3HDrVB/26.png" alt="">
                    </div>
                    <div class="reviewItemSub_right">
                        <h2>Brian Adams</h2>
                        <ul class="reviewStart">
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                            <li>
                                <p><i class="fas fa-star"></i></p>
                            </li>
                        </ul> 
                        <p class="reviewText"></p>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>


 </div>
    </div>

  <div class="expect">
    <div class="my-4 expect-title">
      What You Can Expect When We Implement Our Proven Strategies
    </div>
    <div class="row my-4 expect-subtitle">
      <div class="col-6 yellow">
       2x-5x Increase in Phone Calls And Bookings!
      </div>
      <div class="col-6 yellow">
        Dominate Your Local Market And Beat Your Competition!
      </div>
    </div>
  </div>

  <div class="row expect-subtitle">
    <div class="col-6 pad-0">
      <img src="../assets/adult-beautiful-beauty-blur.jpg" alt="phone" width="100%" height="100%" class="cover"> 
    </div>
    <div class="col-6 pad-0">
      <img src="../assets/google-maps-marketing-experts.jpg" alt="google" width="100%" height="100%" class="cover">
    </div>
  </div>

 

  <div class="expect">
    <h2>Reviews</h2>
    <img src="../assets/stars.png" alt="stars" class="my-3">
    <p class="w-50 m-auto em15">    “I am absolutely blown away with what the Lead Hero team has been able to do for us in such a short time. 

      Our call volume has increased, all metrics across Google have CONSISTENTLY been up hundreds of percent week after week.
      
      I can't believe we didn't find Lead Hero sooner.  Their team is the real deal.  I cannot recommend them STRONGLY ENOUGH!”</p>
    <br>
    <em class="em15 bld">- Troy G</em>
  </div>
  
  <!-- Footer -->

  <footer class="footer">
    <div class="column">
      <div>
      <img src="../assets/logo.png" class="footer-logo" height="60px" alt="Lead Hero">
      </div>
    </div>
    <div>
      <div class="mb-2">
          <a href="/about-us">About Us </a>|
          <a href="/contact-us">Contact Us </a>|
          <a href="/privacy">Privacy Policy </a>|
          <a href="/terms">Terms and Conditions </a>|
          <a href="/cookie">Cookie Policy </a>
      </div>
      <div class="pb-1">
        Copyright &copy; 2019-<script>document.write(new Date().getFullYear())</script> Lead Hero | Website developed & hosted by <a href="https://schrader.co" target="blank">Schrader Web Solutions</a>
      </div>
    </div>
  </footer>

</body>
</html>
